--AncientGlassVessels: type="attribute", value_type="string",description="location information"
--AnimalModels: type="attribute", value_type="string",description="location information"
--Anthropoids: type="attribute", value_type="string",description="location information"
--ArtsCrafts: type="attribute", value_type="string",description="location information"
--AstarteFigurine: type="attribute", value_type="string",description="location information"
--BronzeTools: type="attribute", value_type="string",description="location information"
--BuildingMethodsAndFacilities: type="attribute", value_type="string",description="location information"
--BurialTradition2: type="attribute", value_type="string",description="location information"
--CanaaniteStelae: type="attribute", value_type="string",description="location information"
--CarpenterTools: type="attribute", value_type="string",description="location information"
--ChalcolitePeriod: type="attribute", value_type="string",description="location information"
--ClayAmphorae: type="attribute", value_type="string",description="location information"
--Coins: type="attribute", value_type="string",description="location information"
--CraftsAndArts: type="attribute", value_type="string",description="location information"
--Cyprus: type="attribute", value_type="string",description="location information"
--DecoratedDoors: type="attribute", value_type="string",description="location information"
--DuckBoxIvories: type="attribute", value_type="string",description="location information"
--EntranceReubenHecht: type="attribute", value_type="string",description="location information"
--EverydayPottery: type="attribute", value_type="string",description="location information"
--Gems: type="attribute", value_type="string",description="location information"
--GlassOvenVessels: type="attribute", value_type="string",description="location information"
--GreeceEgypt: type="attribute", value_type="string",description="location information"
--ImportedPottery: type="attribute", value_type="string",description="location information"
--IvoryWomanPhoenician: type="attribute", value_type="string",description="location information"
--Jerusalem: type="attribute", value_type="string",description="location information"
--JerusalemPhoto: type="attribute", value_type="string",description="location information"
--JewishCoffins: type="attribute", value_type="string",description="location information"
--LeadCoffinMosaic: type="attribute", value_type="string",description="location information"
--MaritimeArcheology: type="attribute", value_type="string",description="location information"
--MaritimeCommerce: type="attribute", value_type="string",description="location information"
--MaterialCultures_: type="attribute", value_type="string",description="location information"
--MenorahJewishEpigraphy: type="attribute", value_type="string",description="location information"
--MosaicfromSynagogue: type="attribute", value_type="string",description="location information"
--NoPosition: type="attribute", value_type="string",description="location information"
--Noposition: type="attribute", value_type="string",description="location information"
--OilLamps: type="attribute", value_type="string",description="location information"
--PhoenicianWriting1: type="attribute", value_type="string",description="location information"
--Phoeniciancult: type="attribute", value_type="string",description="location information"
--Phoenicians: type="attribute", value_type="string",description="location information"
--Pottery: type="attribute", value_type="string",description="location information"
--ReligionAndCult: type="attribute", value_type="string",description="location information"
--RomanDivinitiesStatuettes: type="attribute", value_type="string",description="location information"
--SevenSpecies: type="attribute", value_type="string",description="location information"
--Ship: type="attribute", value_type="string",description="location information"
--ShipBack: type="attribute", value_type="string",description="location information"
--ShipFront: type="attribute", value_type="string",description="location information"
--StoneVesselsBowl: type="attribute", value_type="string",description="location information"
--SymbolsJewishMenorah: type="attribute", value_type="string",description="location information"
--TempleMount: type="attribute", value_type="string",description="location information"
--Weights: type="attribute", value_type="string",description="location information"
--WoodenTools: type="attribute", value_type="string",description="location information"
