--anchor_technology: type="attribute", value_type="string",description="
--archeology: type="attribute", value_type="string",description="
--conservation: type="attribute", value_type="string",description="
--crew: type="attribute", value_type="string",description="
--date: type="attribute", value_type="string",description="
--dating: type="attribute", value_type="string",description="
--echnology: type="attribute", value_type="string",description="
--ethnic_influence: type="attribute", value_type="string",description="
--general: type="attribute", value_type="string",description="
--geographic_origin: type="attribute", value_type="string",description="
--history: type="attribute", value_type="string",description="
--introduction: type="attribute", value_type="string",description="
--long_distance_maritime_commerce: type="attribute", value_type="string",description="
--metal_technology: type="attribute", value_type="string",description="
--museology: type="attribute", value_type="string",description="
--overview: type="attribute", value_type="string",description="
--parallels_in_museum: type="attribute", value_type="string",description="
--people: type="attribute", value_type="string",description="
--pottery_technology: type="attribute", value_type="string",description="
--ship_technology: type="attribute", value_type="string",description="
--technology: type="attribute", value_type="string",description="
--underwater_archeology: type="attribute", value_type="string",description="
--use: type="attribute", value_type="string",description="
