--anchor_technology: type="attribute", value_type="string",description="Perspective interaction data"
--archeology: type="attribute", value_type="string",description="Perspective interaction data"
--conservation: type="attribute", value_type="string",description="Perspective interaction data"
--crew: type="attribute", value_type="string",description="Perspective interaction data"
--date: type="attribute", value_type="string",description="Perspective interaction data"
--dating: type="attribute", value_type="string",description="Perspective interaction data"
--echnology: type="attribute", value_type="string",description="Perspective interaction data"
--ethnic_influence: type="attribute", value_type="string",description="Perspective interaction data"
--general: type="attribute", value_type="string",description="Perspective interaction data"
--geographic_origin: type="attribute", value_type="string",description="Perspective interaction data"
--history: type="attribute", value_type="string",description="Perspective interaction data"
--introduction: type="attribute", value_type="string",description="Perspective interaction data"
--long_distance_maritime_commerce: type="attribute", value_type="string",description="Perspective interaction data"
--metal_technology: type="attribute", value_type="string",description="Perspective interaction data"
--museology: type="attribute", value_type="string",description="Perspective interaction data"
--overview: type="attribute", value_type="string",description="Perspective interaction data"
--parallels_in_museum: type="attribute", value_type="string",description="Perspective interaction data"
--people: type="attribute", value_type="string",description="Perspective interaction data"
--pottery_technology: type="attribute", value_type="string",description="Perspective interaction data"
--ship_technology: type="attribute", value_type="string",description="Perspective interaction data"
--technology: type="attribute", value_type="string",description="Perspective interaction data"
--underwater_archeology: type="attribute", value_type="string",description="Perspective interaction data"
--use: type="attribute", value_type="string",description="Perspective interaction data"
