--p167: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:AncientGlassVessels "]
--p168: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:AncientGlassVessels "]
--p175: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:AnimalModels"]
--p176: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:AnimalModels"]
--p177: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:AnimalModels"]
--p250: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:AnimalModels"]
--p181: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:Anthropoids"]
--p182: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:Anthropoids"]
--p183: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:Anthropoids"]
--p184: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:Anthropoids"]
--p185: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:Anthropoids"]
--p164: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,introduction; location:ArtsCrafts"]
--p139: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,general; location:AstarteFigurine"]
--p140: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:AstarteFigurine"]
--p141: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:AstarteFigurine"]
--p142: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:AstarteFigurine"]
--p190: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:BronzeTools"]
--p191: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,use; location:BronzeTools"]
--p192: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:BronzeTools"]
--p193: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:BronzeTools"]
--p194: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:BronzeTools"]
--p13: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:BuildingMethodsAndFacilities"]
--p14: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:BuildingMethodsAndFacilities"]
--p15: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:BuildingMethodsAndFacilities"]
--p16: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:BuildingMethodsAndFacilities"]
--p17: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,parallels in museum; location:BuildingMethodsAndFacilities"]
--p25: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:BurialTradition2"]
--p26: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:BurialTradition2"]
--p27: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,date; location:BurialTradition2"]
--p28: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:BurialTradition2"]
--p29: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:BurialTradition2"]
--p96: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:BurialTradition2"]
--p97: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:BurialTradition2"]
--p98: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:BurialTradition2"]
--p99: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:BurialTradition2"]
--p30: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:BurialTradition2"]
--p100: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:BurialTradition2"]
--p101: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:BurialTradition2"]
--p102: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:BurialTradition2"]
--p31: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:BurialTradition2"]
--p41: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:BurialTradition2"]
--p42: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:BurialTradition2"]
--p43: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:BurialTradition2"]
--p44: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:BurialTradition2"]
--p146: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:CanaaniteStelae"]
--p147: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:overview; location:CanaaniteStelae"]
--p254: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:CanaaniteStelae"]
--p255: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:CanaaniteStelae"]
--p49: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:CarpenterTools"]
--p50: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,crew; location:CarpenterTools"]
--p123: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:CarpenterTools"]
--p124: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:CarpenterTools"]
--p53: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,pottery technology; location:CarpenterTools"]
--p54: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,geographic origin; location:CarpenterTools"]
--p55: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,crew; location:CarpenterTools"]
--p56: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:CarpenterTools"]
--p144: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:ChalcolitePeriod"]
--p145: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:ChalcolitePeriod"]
--p247: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:ChalcolitePeriod"]
--p248: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:ChalcolitePeriod"]
--p249: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:ChalcolitePeriod"]
--p235: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:ChalcolitePeriod"]
--p236: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:ChalcolitePeriod"]
--p237: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:ChalcolitePeriod"]
--p238: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:ChalcolitePeriod"]
--p239: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:ChalcolitePeriod"]
--p166: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:ClayAmphorae"]
--p241: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:ClayAmphorae"]
--p242: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:ClayAmphorae"]
--p243: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:ClayAmphorae"]
--p266: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,use; location:Coins"]
--p267: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:Coins"]
--p268: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:Coins"]
--p269: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:Coins"]
--p270: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:Coins"]
--p44: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:CraftsAndArts"]
--p111: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:CraftsAndArts"]
--p112: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:CraftsAndArts"]
--p113: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:CraftsAndArts"]
--p114: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,parallels in museum; location:CraftsAndArts"]
--p45: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:CraftsAndArts"]
--p115: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:CraftsAndArts"]
--p116: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:use; location:CraftsAndArts"]
--p117: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,parallels in museum; location:CraftsAndArts"]
--p46: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:CraftsAndArts"]
--p47: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:CraftsAndArts"]
--p48: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:CraftsAndArts"]
--p49: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:CraftsAndArts"]
--p50: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,date; location:CraftsAndArts"]
--p51: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:CraftsAndArts"]
--p271: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:Cyprus"]
--p272: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,history; location:Cyprus"]
--p273: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:Cyprus"]
--p274: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:Cyprus"]
--p275: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:Cyprus"]
--p199: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:DecoratedDoors"]
--p200: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:DecoratedDoors"]
--p201: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,history; location:DecoratedDoors"]
--p202: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:DecoratedDoors"]
--p203: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:DecoratedDoors"]
--p151: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:DuckBoxIvories"]
--p152: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:DuckBoxIvories"]
--p153: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:history; location:DuckBoxIvories"]
--p154: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:DuckBoxIvories"]
--p240: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:DuckBoxIvories"]
--p128: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:EntranceReubenHecht"]
--p129: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:EntranceReubenHecht"]
--p8: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:EverydayPottery"]
--p9: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:EverydayPottery"]
--p10: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:EverydayPottery"]
--p11: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:EverydayPottery"]
--p12: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,date; location:EverydayPottery"]
--p293: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:Gems"]
--p294: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:Gems"]
--p295: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:Gems"]
--p296: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:Gems"]
--p297: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:Gems"]
--p156: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:GlassOvenVessels"]
--p157: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:GlassOvenVessels"]
--p158: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:GlassOvenVessels"]
--p159: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,history; location:GlassOvenVessels"]
--p160: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:GlassOvenVessels"]
--p161: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,parallels in museum; location:GlassOvenVessels"]
--p305: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:GreeceEgypt"]
--p306: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:GreeceEgypt"]
--p307: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:GreeceEgypt"]
--p308: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:GreeceEgypt"]
--p309: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:GreeceEgypt"]
--p256: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:GreeceEgypt"]
--p257: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:GreeceEgypt"]
--p258: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:GreeceEgypt"]
--p259: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,history; location:GreeceEgypt"]
--p260: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:GreeceEgypt"]
--p15: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:ImportedPottery"]
--p39: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:ImportedPottery"]
--p40: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:ImportedPottery"]
--p41: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:ImportedPottery"]
--p42: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:ImportedPottery"]
--p43: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,date; location:ImportedPottery"]
--p155: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:IvoryWomanPhoenician"]
--p244: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:IvoryWomanPhoenician"]
--p245: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:IvoryWomanPhoenician"]
--p246: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:IvoryWomanPhoenician"]
--p281: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:Jerusalem"]
--p282: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:Jerusalem"]
--p283: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:Jerusalem"]
--p284: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:Jerusalem"]
--p285: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:Jerusalem"]
--p304: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:Jerusalem"]
--p137: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:JerusalemPhoto"]
--p138: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:JerusalemPhoto"]
--p169: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:JewishCoffins"]
--p170: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:JewishCoffins"]
--p171: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,overview; location:JewishCoffins"]
--p172: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,history; location:JewishCoffins"]
--p173: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:JewishCoffins"]
--p174: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:JewishCoffins"]
--p195: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:LeadCoffinMosaic"]
--p196: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:LeadCoffinMosaic"]
--p197: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:LeadCoffinMosaic"]
--p198: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:LeadCoffinMosaic"]
--p84: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,pottery technology; location:MaritimeArcheology"]
--p85: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,long distance maritime commerce; location:MaritimeArcheology"]
--p86: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,geographic origin; location:MaritimeArcheology"]
--p87: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:MaritimeArcheology"]
--p32: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:MaritimeCommerce"]
--p107: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:MaritimeCommerce"]
--p108: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:MaritimeCommerce"]
--p109: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:MaritimeCommerce"]
--p110: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,parallels in museum; location:MaritimeCommerce"]
--p33: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:MaritimeCommerce"]
--p34: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:MaritimeCommerce"]
--p35: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:MaritimeCommerce"]
--p36: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:MaritimeCommerce"]
--p37: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:MaritimeCommerce"]
--p165: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,introduction; location:MaterialCultures "]
--p204: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:MenorahJewishEpigraphy"]
--p205: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:MenorahJewishEpigraphy"]
--p206: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:MenorahJewishEpigraphy"]
--p207: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:MenorahJewishEpigraphy"]
--p230: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:MenorahJewishEpigraphy"]
--p231: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:MenorahJewishEpigraphy"]
--p232: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:MenorahJewishEpigraphy"]
--p233: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:MenorahJewishEpigraphy"]
--p234: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:MenorahJewishEpigraphy"]
--p148: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:MosaicfromSynagogue"]
--p149: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:MosaicfromSynagogue"]
--p150: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:MosaicfromSynagogue"]
--p252: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:MosaicfromSynagogue"]
--p253: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:MosaicfromSynagogue"]
--p134: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:NoPosition"]
--p135: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,metal technology; location:Noposition"]
--p136: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:Noposition"]
--p143: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:NoPosition"]
--p298: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:OilLamps"]
--p299: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:OilLamps"]
--p300: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,use; location:OilLamps"]
--p301: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:OilLamps"]
--p302: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:OilLamps"]
--p303: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:OilLamps"]
--p133: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:Phoeniciancult"]
--p163: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,introduction; location:Phoenicians"]
--p18: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:PhoenicianWriting1"]
--p19: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:PhoenicianWriting1"]
--p20: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:PhoenicianWriting1"]
--p21: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:PhoenicianWriting1"]
--p22: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:PhoenicianWriting1"]
--p23: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,date; location:PhoenicianWriting1"]
--p24: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:PhoenicianWriting1"]
--p94: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:PhoenicianWriting1"]
--p95: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,parallels in museum; location:PhoenicianWriting1"]
--p78: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,long distance maritime commerce; location:Pottery"]
--p79: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:Pottery"]
--p91: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,geographic origin; location:Pottery"]
--p90: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,pottery technology; location:Pottery"]
--p80: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,metal technology; location:Pottery"]
--p81: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,long distance maritime commerce; location:Pottery"]
--p82: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,crew; location:Pottery"]
--p83: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,geographic origin; location:Pottery"]
--p122: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:Pottery"]
--p1: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:ReligionAndCult"]
--p2: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:ReligionAndCult"]
--p3: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,ethnic influence; location:ReligionAndCult"]
--p4: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:ReligionAndCult"]
--p5: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:ReligionAndCult"]
--p6: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,date; location:ReligionAndCult"]
--p7: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:ReligionAndCult"]
--p208: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:RomanDivinitiesStatuettes"]
--p209: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:RomanDivinitiesStatuettes"]
--p210: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:RomanDivinitiesStatuettes"]
--p211: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:RomanDivinitiesStatuettes"]
--p212: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:RomanDivinitiesStatuettes"]
--p213: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:RomanDivinitiesStatuettes"]
--p214: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:RomanDivinitiesStatuettes"]
--p215: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:RomanDivinitiesStatuettes"]
--p216: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:RomanDivinitiesStatuettes"]
--p217: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,overview; location:RomanDivinitiesStatuettes"]
--p218: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:RomanDivinitiesStatuettes"]
--p219: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:RomanDivinitiesStatuettes"]
--p220: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:RomanDivinitiesStatuettes"]
--p221: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:RomanDivinitiesStatuettes"]
--p222: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:RomanDivinitiesStatuettes"]
--p223: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:RomanDivinitiesStatuettes"]
--p224: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:RomanDivinitiesStatuettes"]
--p225: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,overview; location:RomanDivinitiesStatuettes"]
--p226: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,use; location:RomanDivinitiesStatuettes"]
--p227: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:RomanDivinitiesStatuettes"]
--p228: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:RomanDivinitiesStatuettes"]
--p229: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:RomanDivinitiesStatuettes"]
--p286: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:SevenSpecies"]
--p287: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:SevenSpecies"]
--p288: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:SevenSpecies"]
--p289: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:SevenSpecies"]
--p290: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:SevenSpecies"]
--p291: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:SevenSpecies"]
--p292: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:SevenSpecies"]
--p162: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,introduction; location:Ship"]
--p64: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:ShipBack"]
--p65: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:ShipBack"]
--p66: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,conservation; location:ShipBack"]
--p67: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,underwater archeology; location:ShipBack"]
--p68: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,anchor technology; location:ShipBack"]
--p69: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,conservation; location:ShipBack"]
--p70: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,underwater archeology; location:ShipBack"]
--p71: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:ShipBack"]
--p72: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:ShipBack"]
--p73: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:ShipBack"]
--p74: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,long distance maritime commerce; location:ShipBack"]
--p75: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,geographic origin; location:ShipBack"]
--p76: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,underwater archeology; location:ShipBack"]
--p77: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:ShipBack"]
--p52: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:ShipFront"]
--p53: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,geographic origin; location:ShipFront"]
--p54: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,conservation; location:ShipFront"]
--p55: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,underwater archeology; location:ShipFront"]
--p56: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,dating; location:ShipFront"]
--p57: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:ShipFront"]
--p58: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:ShipFront"]
--p59: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,geographic origin; location:ShipFront"]
--p60: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,conservation; location:ShipFront"]
--p61: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,underwater archeology; location:ShipFront"]
--p62: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:ShipFront"]
--p118: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,museology; location:ShipFront"]
--p119: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,technology; location:ShipFront"]
--p63: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:ShipFront"]
--p125: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,ship technology; location:ShipFront"]
--p126: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,metal technology; location:ShipFront"]
--p127: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,conservation; location:ShipFront"]
--p178: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,history; location:StoneVesselsBowl"]
--p179: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:StoneVesselsBowl"]
--p180: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:StoneVesselsBowl"]
--p251: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,use; location:StoneVesselsBowl"]
--p130: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:SymbolsJewishMenorah"]
--p131: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:SymbolsJewishMenorah"]
--p132: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:SymbolsJewishMenorah"]
--p276: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:TempleMount"]
--p277: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:TempleMount"]
--p278: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:TempleMount"]
--p279: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,history; location:TempleMount"]
--p280: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:TempleMount"]
--p261: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,use; location:Weights"]
--p262: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:technology,history; location:Weights"]
--p263: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:Weights"]
--p264: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,use; location:Weights"]
--p265: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:Weights"]
--p186: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,use; location:WoodenTools"]
--p187: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:archeology,history; location:WoodenTools"]
--p188: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:people,history; location:WoodenTools"]
--p189: type="attribute", value_type="string", description="meta data for presentation", [evidence_type="explicit", value="labels:general,museology; location:WoodenTools"]
