# 
# model definition for the HechtMuseum app
#

#Notes: 
# ComponentTypes = ["attribute", "activity", "knowledge", "belief", "preference", "goal"]
# ValueTypes = ["string", "number", "boolean", "enum", "JSON"]
# EvidenceTypes = ["explicit", # given by the user  (given)
#                "implicit", # observed by the machine (observation)
#                "exmachina", # told (to the user) by the machine (told)
#                "inferred", # evidence generated by inference (external or internal)
#                "stereotype"] # evidence added by a stereotype



@@Apps/HechtMuseum: description="Hecht Museum Guide app data"
--user_id: type="attribute", value_type="string",description="location system user id"
# evidence:
#	evidence type: 
#	values:  idstring

--location: type="attribute", value_type="string",description="location data from the system"
# evidence:
#	evidence type: 
#	values:  locationstring

--presentation: type="attribute", value_type="string",description="interaction record for each presentation"
# evidence:
#	evidence type: 
#	values:  presnumber action
#		eg p204 played
#		eg p204 rating 2

--metadata: type="attribute", value_type="string",description="ratings for metadata terms"
# evidence:
#	evidence type: 
#	values:  term rating
#		eg people 2

