# 
# model definition for the Hecht Museum 
#

#Notes: 
# ComponentTypes = ["attribute", "activity", "knowledge", "belief", "preference", "goal"]
# ValueTypes = ["string", "number", "boolean", "enum", "JSON"]
# EvidenceTypes = ["explicit", # given by the user  (given)
#                "implicit", # observed by the machine (observation)
#                "exmachina", # told (to the user) by the machine (told)
#                "inferred", # evidence generated by inference (external or internal)
#                "stereotype"] # evidence added by a stereotype

###
#
# Locations
@@Locations: description="Information about locations "
# one component for each location, eg "ship"
# evidence:
#	evidence type: 
# 	value: "p123"
$include /Users/bob/Dropbox/LLUMDEV/Apps/HechtMuseum/locations.mdef
#
#
###

###
#
# Presentations
@@Presentations: description="Information about multimedia presentations "
# one component for each presentation, eg "p123"
# evidence:
#	evidence type: 
#	values:  place placename | meta metadataterm | question question
#		eg place Menorah
#		eg meta people
#		eg question Menorah
$include /Users/bob/Dropbox/LLUMDEV/Apps/HechtMuseum/presentations.mdef
#
###

###
#
# Users
@@Users: description="Information about users of the museum app "
# one component for each user, eg "u001"
# evidence:
#	evidence type: 
#	values:  
#$include /Users/bob/Dropbox/LLUMDEV/Apps/HechtMuseum/users.mdef
#
###

