<?
itemhead()
print "<B>Weight</B>"
itembody()

sys.path.insert(0, '/usr/staff/bob/LLUM/PersonisLite/Src')
sys.path.insert(0, '/usr/staff/bob/LLUM/PersonisLite/lib/python')
sys.path.insert(0, '/usr/staff/bob/Python/lib/python')
os.environ["http_proxy"] = "http://www-cache.cs.usyd.edu.au:8000/"

import Personis
import Personis_base
from Personis_util import showobj, printcomplist
import time

try:
	um = Personis.Access(model=globals.Session['username'], user=globals.Session['username'])
	res = um.ask(context=["Personal","Health"], view=['weight'], evidence_filter="all")
except:
	print "Unable to access model for '%s'<br>" % (globals.Session['username'])
	
?>

<script type="text/javascript">
$(document).ready(function() {
	var chart = new Highcharts.Chart({
		chart: {
			renderTo: 'container',
			zoomType: 'x'
		},
	        title: {
			text: 'My Weight'
		},
	        subtitle: {
			text: 'Click and drag in the plot area to zoom in'
		},
		xAxis: {
			type: 'datetime',
			maxZoom: 10 * 24 * 3600000, // ten days
			title: {
				text: null
			}
		},
		yAxis: {
			title: {
				text: 'Weight'
			}
		},
		legend: {
			enabled: false
		},
		plotOptions: {
			line: {
				marker: {
					enabled: false
				},
				shadow: false,
				states: {
					hover: {
						marker: {
							enabled: false
						},
						lineWidth: 2
					}
				}
			}
		},
	
		series: [{
			type: 'line',
			name: 'Weight',
			data: [
<?

for e in res[0].evidencelist:
	t = time.localtime(e.time)
	print "[Date.UTC(%(year)d, %(month)d, %(day)d), %(value)f]," % {"year":t.tm_year, "month":t.tm_mon-1, "day":t.tm_mday, "value":e.value}
?>

			]
		}]
	});
	
	
});
</script>

<div id="container" style="width: 800px; height: 400px"></div> 

<?
itemend()
?>
