[global]
server.socket_host = "localhost"
server.socket_port = 2005
server.ssl_module = "pyopenssl"
server.ssl_certificate = "./personis_server_cert.pem"
server.ssl_private_key = "./personis_server_priv.key"
server.threadPool = 10
server.environment = "development"
autoreload.on = False
# server.showTracebacks = True
# server.logToScreen = False
